# fcMitreeIDAS

./: pom.xml
openid-connect-server/: pom.xml
openid-connect-server-webapp/: pom.xml
openid-connect-server-webapp/src/main/java/eu/eidas/sp/: IndexAction.java  ReturnAction.java  SamlAction.java
openid-connect-server-webapp/src/main/java/eu/eidas/springsecu/: EidasAccessDeniedHandler.java  SamlAction.java
openid-connect-server-webapp/src/main/resources/: EncryptModule_SP.xml  SamlEngine.xml  SignModule_SP.xml  log4j.xml  sp.properties  struts.xml
openid-connect-server-webapp/src/main/resources/db/: clients.sql
openid-connect-server-webapp/src/main/resources/eu/eidas/sp/: package.properties  package_fr.properties
openid-connect-server-webapp/src/main/webapp/WEB-INF/: application-context.xml  server-config.xml  user-context.xml
openid-connect-server-webapp/src/main/webapp/WEB-INF/views/: eidas.jsp  login.jsp  samlRequest.jsp
openid-connect-server-webapp/src/main/webapp/speidas/: errorPage.jsp  footer.jsp  htmlHead.jsp  leftColumn.jsp  returnPage.jsp  samlRequest.jsp  samlResponse.jsp  selectAttributes.jsp
openid-connect-server-webapp/src/main/webapp/speidas/css/: estilos.css
openid-connect-server-webapp/src/main/webapp/speidas/js/: sp.js
openid-connect-server/src/main/java/eu/eidas/sp/: ApplicationContextProvider.java  CsrfSecurityConfig.java  EidasResponseController.java  SPUtil.java
openid-connect-server/src/main/java/eu/eidas/sp/metadata/: MetadataDisplayFilter.java  SPMetadataProvider.java
openid-connect-server/src/main/java/org/mitre/eidas/: Country.java  CsrfSecurityRequestMatcher.java  EidasMetadataController.java  EidasModel.java  EidasSelectController.java
openid-connect-server/src/main/java/org/mitre/openid/connect/assertion/: RelayStateRepositoryService.java  SAML2AssertionAuthenticationToken.java  SAML2AssertionTokenEndpointFilter.java  SAML2AuthenticationProvider.java  SAML3AssertionTokenEndpointFilter.java  SamlUserInfo.java
openid-connect-server/src/main/java/org/mitre/openid/connect/filter/: AuthorizationRequestFilter.java
openid-connect-server/src/main/java/org/mitre/openid/connect/service/impl/: DefaultUserInfoService.java
openid-connect-server/src/main/java/org/mitre/openid/connect/web/: SAMLEntryPoint.java
