#Provider Name
provider.name=DEMO-SP-CC
sp.type=public
#Sp Sector
sp.sector=DEMO-SP-CC

#Sp Aplication
sp.aplication=DEMO-SP-CC
#le node qui re\u00e7oit la reponse du service
nodeUrl=http://countryc.spopoff.com:8080/EidasNode/ServiceProvider
eidasNameIdentifier=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
#Sp Country
sp.country=CC
sp.loalevel=http://eidas.europa.eu/LoA/substantial
sp.eidasloaCompareType=minimum
#Sp return url
sp.return=http://openidsrv.spopoff.com:8080/openid-connect-server-webapp/respeidas
#Metada
sp.metadata.url=http://openidsrv.spopoff.com:8080/openid-connect-server-webapp/mdeidas
sp.entity.id=SP.ENTITY.ID
#put on false in order to deactivate metadata support
#sp.metadata.activate=false

#Sp QAA Level
sp.qaalevel=3

#Avaliable Attributes for this SP
attribute.number=22
attribute1.name=eIdentifier
attribute2.name=givenName
attribute3.name=surname
attribute4.name=inheritedFamilyName
attribute5.name=adoptedFamilyName
attribute6.name=dateOfBirth
attribute7.name=countryCodeOfBirth
attribute8.name=nationalityCode
attribute9.name=gender
attribute10.name=maritalStatus
attribute11.name=textResidenceAddress
attribute12.name=canonicalResidenceAddress
attribute13.name=eMail
attribute14.name=title
attribute15.name=residencePermit
attribute16.name=pseudonym
attribute17.name=age
attribute18.name=isAgeOver
attribute18.value=18
attribute19.name=signedDoc
attribute19.value=<dss:SignRequest xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema" RequestID="_d96b62a87d18f1095170c1f44c90b5fd"><dss:InputDocuments><dss:Document><dss:Base64Data MimeType="text/plain">VGVzdCB0ZXh0</dss:Base64Data></dss:Document></dss:InputDocuments></dss:SignRequest>
attribute20.name=citizenQAALevel
attribute21.name=fiscalNumber
attribute22.name=unknown

eidas.attribute.number=27
eidas.attribute1.name=CurrentFamilyName
eidas.attribute2.name=CurrentGivenName
eidas.attribute3.name=DateOfBirth
eidas.attribute4.name=PersonIdentifier
eidas.attribute5.name=BirthName
eidas.attribute6.name=PlaceOfBirth
eidas.attribute7.name=CurrentAddress
eidas.attribute8.name=Gender
eidas.attribute9.name=LegalPersonIdentifier
eidas.attribute10.name=LegalAddress
eidas.attribute11.name=LegalName
eidas.attribute12.name=VATRegistration
eidas.attribute13.name=TaxReference
eidas.attribute14.name=BusinessCodes
mapping.attribute.BusinessCodes=D-2012-17-EUIdentifier
eidas.attribute15.name=LEI
eidas.attribute16.name=EORI
eidas.attribute17.name=SEED
eidas.attribute18.name=SIC
eidas.attribute20.name=sub
eidas.attribute21.name=given_name
eidas.attribute22.name=family_name
eidas.attribute23.name=gender
eidas.attribute24.name=birthdate
eidas.attribute25.name=birthplace
eidas.attribute26.name=birthcountry
eidas.attribute27.name=email

#Avaliable peps for this Sp
country.number=7
country1.name=CA
country1.url=http://countrya.spopoff.com:8080/EidasNode/ServiceProvider
country1.countrySelector=http://countrya.spopoff.com:8080/EidasNode/CountrySelector
country2.name=CB
country2.url=http://countryb.spopoff.com:8080/EidasNode/ServiceProvider
country2.countrySelector=http://countryb.spopoff.com:8080/EidasNode/CountrySelector
country3.name=CC
country3.url=http://countryc.spopoff.com:8080/EidasNode/ServiceProvider
country3.countrySelector=http://countryc.spopoff.com:8080/EidasNode/CountrySelector
country4.name=CD
country4.url=http://localhost:7001/EidasNode/ServiceProvider
country4.countrySelector=http://localhost:7001/EidasNode/CountrySelector
country5.name=AT
country5.url=http://localhost:8080/EidasNode/ServiceProvider
country5.countrySelector=http://localhost:8080/EidasNode/CountrySelector
country6.name=DE
country6.url=http://localhost:8088/EidasNode/ServiceProvider
country6.countrySelector=http://localhost:8088/EidasNode/CountrySelector
country7.name=CF
country7.url=http://localhost:9080/EidasNode/ServiceProvider
country7.countrySelector=http://localhost:9080/EidasNode/CountrySelector

#country1.name=CB
#country1.name=BE
#country1.name=!!yourcountrycode!!

